I";<h1 id="プログラミングを体感してみよう">プログラミングを体感してみよう</h1>

<p>これまでプログラミングとは何か?という話を見てきたと思うのですが、出来る事をたくさん聞いただけだったと思うので、プログラミングそのものをイメージしずらかったと思います。<br />
ことわざにもあるように「百聞は一見に如かず」なので、例をみてプログラミングの一片を、クイズ形式で学んでみましょう。</p>

<h3 id="注意">注意</h3>

<p>この章はJavaScriptという”言語”(パソコンが理解できるイタリア語みたいなもの)を使って学習を進めています。<br />
これを動かすのはちょっと大変ですが、プログラムを実際に動かさなくても勉強出来るように教材を作っているので安心してくださいね。</p>

<h2 id="先ずは準備読み飛ばし推奨">先ずは準備(読み飛ばし推奨)</h2>

<p>先ずはNode.jsというソフトを開きます(実際に開かなくて大丈夫です)<br />
そうすると以下のような文字が出てきます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to Node.js v13.10.1.
Type ".help" for more information.
&gt;
</code></pre></div></div>

<p>これがプログラムを実際に動かしてくれるソフトの見た目です。<br />
上の2行(Welcome to Node.js うんたらかんたらの部分)は、ソフトを開いたときに必ずでる説明文で無視して問題ありません。<br />
取り除いて考えてみましょう。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;
</code></pre></div></div>

<p>大なり記号が残りました。<br />
これがプログラムを動かしてくれる重要な部分です。<br />
実は、この大なり記号の後にプログラムを書くと、そのプログラムの通りにパソコンが動いてくれます。</p>

<h2 id="足し算をプログラムしてみよう">足し算をプログラムしてみよう</h2>

<p>Node.jsに</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 1 + 1;
</code></pre></div></div>

<p>と打ってEnterキーを押すと</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 1 + 1;
2
</code></pre></div></div>

<p>と表示されます。これは</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>あなた 「1+1を計算して」
パソコン 「ええで、答えは2やで」
</code></pre></div></div>

<p>と同じ意です。<br />
なんだ、こんな簡単なことか、と思ったかも知れませんが、パソコンに命令しているので、これでも立派なプログラミングです!</p>

<p>「;」これはなんだろう?と思った人もいると思いますが、これは「セミコロン」と呼ばれる記号で、大まかにいえば、計算して!とパソコンに指示を出すものです。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 2 + 3 + 5;
</code></pre></div></div>

<p>では、上のように打ち込んでEnterキーを押すとどうなるでしょうか?考えて見てください。</p>

<p>答え:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 2 + 3 + 5;
10
</code></pre></div></div>

<p>これは、言い換えれば、</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>あなた 「2+3+5を計算して」
パソコン 「ええで、答えは10やで」
</code></pre></div></div>

<p>という状況です。意外とプログラミングって簡単ですね。</p>

<h2 id="引き算掛け算割り算をプログラムしてみよう">引き算、掛け算、割り算をプログラムしてみよう</h2>

<p>以下、ざっと見ていきましょう</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 5 - 2;
3
&gt; 4 * 3;
12
&gt; 3 / 2;
1.5
</code></pre></div></div>

<p>「*」これは掛け算を示す記号です。パソコンでは掛けるの記号を一発で打てないので代わりに「*」を使います。<br />
「/」これは割り算を示す記号です。これまた、パソコンでは割るの記号を一発で打てないので代わりに「/」を使います。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; (3 + 4) * 2;
14
</code></pre></div></div>

<p>こんな感じにかっこを使って計算することも出来ます。<br />
これくらい、暗算できるよ、って思うと思いますが、ここからパソコンの力を見ていきましょう。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 5.45 * 5.45 * 3.14;
</code></pre></div></div>

<p>半径5.45の円の面積です。これ、暗算きついですよね。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 5.45 * 5.45 * 3.14;
93.26585
</code></pre></div></div>

<p>ただ、パソコンはこれを1秒もかからずに(もっと言えば0.1秒もかからずに)計算できます。<br />
これが我々がパソコンを使うわけです。では、問題を出します。答えはこのページの一番下にありますよ。</p>

<blockquote>
  <p>Q. 上辺が3.72で下底が2.15で高さ4.21の台形の面積を計算するコードは?</p>
</blockquote>

<h2 id="変数というとても重要な概念">変数というとても重要な概念</h2>

<p>Javascriptには変数というものがあります。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; x = 3;
</code></pre></div></div>

<p>これはxという変数(箱)に3という値を入れるという操作です。また、この操作を <strong>代入</strong> といいます。<br />
方程式とかをやったことのある人ならば理解しやすいと思います。</p>

<p><img src="/beginners/assets/chapter2/describe_param.png" width="50%" alt="変数のイメージ" align="center" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; x = 3;
&gt; x * x;
9
</code></pre></div></div>

<p>これはxに3を入れて、xの二乗(x * x)を計算する操作です。答えは9となっています。<br />
また、変数は中の値を変えることができます。例を挙げます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; x = 3;
&gt; x;
3
&gt; x = 5;
&gt; x;
5
</code></pre></div></div>

<p>このように、代入を再度行うと値が変わります。この性質はとても重要なので覚えておいてください。<br />
この様なことをすると、どうなるか予想してみてください。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; a = 2;
&gt; b = 3;
&gt; a = 5;
&gt; b = 4;
&gt; a * b;
</code></pre></div></div>

<p>見た目がややこしいですね。ただ、これも上から考えていくと、最後の時点で、<code class="highlighter-rouge">a = 5</code>, <code class="highlighter-rouge">b = 4</code>となっているはずなので、<code class="highlighter-rouge">a * b</code>は…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; a = 2;
&gt; b = 3;
&gt; a = 5;
&gt; b = 4;
&gt; a * b;
20
</code></pre></div></div>

<p>20になります。これが理解できれば、あなたも一流の変数マスターです。<br />
この変数は色々なところで使われる超重要な概念ですが、これの魅力がわかりやすい例を示します。<br />
先ほど半径5.45の円の面積を求めましたが、これをもっと読みやすく計算できます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; r = 5.45;
&gt; pi = 3.14;
&gt; r * r * pi;
93.26585
</code></pre></div></div>

<p>これならば、円周率を求める計算が、<code class="highlighter-rouge">半径 * 半径 * 円周率</code>であることが分かりやすいです。<br />
分かりやすいプログラムを書くと思考が整理されます。また、逆説的ではありますが、思考が整理されている人ほど読みやすいプログラムを書くことが多いです。
ここで、問題です。答えはこのページの一番下にありますよ。</p>

<blockquote>
  <p>Q. a = 5.34, b = 4.23, c = 2.67 とおいて、それから、この三つの値の平均を求めてください。</p>
</blockquote>

<h2 id="条件分岐があると楽しい">条件分岐があると、楽しい</h2>

<p>これまた、プログラムでは欠かせない概念です。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; a = 3
&gt; if (a == 3) a;
3
</code></pre></div></div>

<p>これまでのものと違い、ぱっと見で理解できた人はいないんじゃないでしょうか。</p>

<p>「if」これはかっこの中の式が正しい時に、コードを動かしなさい、という意味です。ぱっと聞くだけでは分かりにくいですね。
「==」これは右と左は等しいか?という式を示します。<code class="highlighter-rouge">A==B</code>で、AとBは正しいか、と問いかけることができます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; a = 3
&gt; if (a == 5) a;
undefined
</code></pre></div></div>

<p>「undefined」日本語訳は「未定義」です。</p>

<p>この場合、<code class="highlighter-rouge">a</code>の値は<code class="highlighter-rouge">3</code>ですので、<code class="highlighter-rouge">a==5</code>という式は正しくありません。よって<code class="highlighter-rouge">if</code>が<code class="highlighter-rouge">a;</code>というプログラムを無視させたのです。無視されたことにより、プログラムは
何も行いませんでした。よって、未定義という結果になったのです。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; a = 4
&gt; if (a == 4) 13;
13
&gt; if (a == 5) 13;
undefined
</code></pre></div></div>

<p>これは一つ目の<code class="highlighter-rouge">if</code>では<code class="highlighter-rouge">a==4</code>は正しいので、左側の<code class="highlighter-rouge">13;</code>が動かされて、<code class="highlighter-rouge">13</code>が表示されます。<br />
一方で、二つ目の<code class="highlighter-rouge">if</code>は、<code class="highlighter-rouge">a==5</code>は正しくないので、左側の<code class="highlighter-rouge">13;</code>が無視されて、<code class="highlighter-rouge">undefined</code>となります。</p>

<p>これまでのことを全部使ったプログラムを書きました。?の部分を想像してみてください。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 3 * 5;
?
&gt; a = 3 * 7;
&gt; a = 4 * 2;
&gt; a * a;
?
&gt; b = 3 * 3;
&gt; b + 2;
?
&gt; if (a == 8) b + 2;
?
&gt; if (b == 3) a + 2;
?
</code></pre></div></div>

<p>上から順番に考えてみましょう。あと、<code class="highlighter-rouge">a</code>と<code class="highlighter-rouge">b</code>の値が、今は何かを常に意識しましょう。そうすると、答えがわかるはずです。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 3 * 5;
15
&gt; a = 3 * 7;
&gt; a = 4 * 2;
&gt; a * a;
64
&gt; b = 3 * 3;
&gt; b + 2;
11
&gt; if (a == 8) b + 2;
11
&gt; if (b == 3) a + 2;
undefined
</code></pre></div></div>

<p>分かりましたか?分からなかったら、もう一度見返してみましょう。
ここで、例のごとく問題です。答えはこのページの一番下にありますよ。</p>

<blockquote>
  <p>Q. 友達が a = ? とaに何かの値を入れて颯爽と帰って行ってしまったようだ。これがもし314ならば、かれはよっぽどの数学マニアだと踏んだあなたは、314と入れていったのか確認したい。
入れていったのならば314を、それ以外の時はundefinedを返すプログラムを作ってくれ!</p>
</blockquote>

<h2 id="この章のおわりに">この章のおわりに</h2>

<p>いかがだったでしょうか。プログラミングってこんな感じか、と理解できたと思います。<br />
ただ、侮るなかれ、プログラミングの世界はこれよりもずーーっと深く、それをすべて理解している人は一人もいません。<br />
この章があなたのプログラミングの世界の最初の羅針盤になってくれることを祈っています。</p>

<p>次の章ではC++というパ研で最も使われている言語の紹介となります。C++はとても難しいといわれていますが、この章を理解していれば比較的簡単に理解することが出来ると思います。臆することなく頑張って!</p>

<h2 id="解答">解答</h2>

<blockquote>
  <p>Q. 上辺が3.72で下底が2.15で高さ4.21の台形の面積を計算するコードは?</p>
</blockquote>

<blockquote>
  <p>A. 以下の通りです</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; (3.72 + 2.15) * 4.12 / 2;
12.0922
</code></pre></div></div>

<p>掛け算は*で割り算は/です。注意しましょう。</p>

<blockquote>
  <p>Q. a = 5.34, b = 4.23, c = 2.67 とおいて、それから、この三つの値の平均を求めてください。</p>
</blockquote>

<blockquote>
  <p>A. 以下の通りです</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; a = 5.34;
&gt; b = 4.23;
&gt; c = 2.67;
&gt; (a + b + c) / 3;
4.08
</code></pre></div></div>

<p>これが分かれば変数マスター。これは良問だと思います。(自画自賛)</p>

<blockquote>
  <p>Q. 友達が a = ? とaに何かの値を入れて颯爽と帰って行ってしまったようだ。これがもし314ならば、かれはよっぽどの数学マニアだと踏んだあなたは、314と入れていったのか確認したい。
入れていったのならば314を、それ以外の時はundefinedを返すプログラムを作ってくれ!</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; if (a == 314) 314;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; if (a == 314) a;
</code></pre></div></div>

<p>正解はどちらでもOKです。(別に300 + 10 + 4とかでもOKです。)<br />
下のほうの考え方は、<code class="highlighter-rouge">a</code>が<code class="highlighter-rouge">314</code>の時しか計算されないということを利用していてとてもエレガントで良いと思います。</p>
:ET