[1mdiff --git a/_posts/2020-3-20-chapter1.md b/_posts/2020-3-20-chapter1.md[m
[1mindex cfc1887..0c1d18c 100644[m
[1m--- a/_posts/2020-3-20-chapter1.md[m
[1m+++ b/_posts/2020-3-20-chapter1.md[m
[36m@@ -14,7 +14,8 @@[m [mmathjax: true[m
 あなたが今日通学に使ったであろう電車や、今見ているPCはプログラムが中で動いていますし、テレビなどで見るCGもプログラムを使って作られています。[m
 [m
 これからそのプログラムをどうやって書いていくかを説明するわけですが、その前に、プログラミングとは具体的にどんなものかを見ていきたいと思います。[m
[31m-<br><br><br><br>[m
[32m+[m[32m<br><br><br>[m
[32m+[m
 ## 全体的な説明[m
 プログラミングというのは、プログラムを作ることです。[m
 [m
[36m@@ -233,6 +234,13 @@[m [mCGではプログラミングをすることもありますが、基本は専用[m
 [m
 あなたにプログラミングを教えてくれる優しくてイケメンな、そう、イケメンな先輩の仕事量を減らすために分からないところは全て聞いてください。[m
 「全部分からない」でもいいので聞いてください。[m
[32m+[m[32m<br>[m
[32m+[m
[32m+[m[32m基本的に、この記事を含めたこの教材はパ研の部室で読むことを想定されていて、分からなかったら部員に聞いてみたいな感じで作られています。（違うものもあるけど）[m
[32m+[m
[32m+[m[32mしかし、コロナウイルスの影響で休校になっている状況を考えると、家でこの教材を読むこともあるかもしれません。その状況下で分からないところがあったときは、このページの一番下にある「Start the discussion」のところに何が分からないのかを書き込んで下さい。[m
[32m+[m
[32m+[m[32mまた、Google検索などを行えば割とすぐに答えが見つかる事もあります。ただ、知識がない状況だと何が分からないのかも分からないみたいな状況になりがちなので、5分調べてみて分からなかったらすぐに質問を書き込むようにしましょう。[m
 <br><br>[m
 [m
 [m
