
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="筑駒パ研の新入生用サイト">
      
      
      
        <meta name="author" content="筑駒パ研">
      
      
        <link rel="canonical" href="https://tkpaken.github.io/beginners/chapter3/apg4b/">
      
      <link rel="shortcut icon" href="../../assets/avatar.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>chapter3-2 - Paken for beginners</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  
  
    
  
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Paken for beginners - chapter3-2">
  <meta property="og:description" content="筑駒パ研の新入生用サイト">
  <meta property="og:url" content="https://tkpaken.github.io/beginners/chapter3/apg4b/">
  <meta property="og:image" content="https://tkpaken.github.io/beginners/assets/avatar.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tk_paken">
  <meta name="twitter:creator" content="@tk_paken">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://tkpaken.github.io/beginners/" title="Paken for beginners" class="md-header__button md-logo" aria-label="Paken for beginners">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paken for beginners
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              chapter3-2
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contact/" class="md-tabs__link">
      Contact
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../chapter0/" class="md-tabs__link md-tabs__link--active">
        Tutorial
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tkpaken.github.io/beginners/" title="Paken for beginners" class="md-nav__button md-logo" aria-label="Paken for beginners">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Paken for beginners
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter0/" class="md-nav__link">
        chapter0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/" class="md-nav__link">
        chapter1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/" class="md-nav__link">
        chapter2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../geany/" class="md-nav__link">
        chapter3-1
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          chapter3-2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        chapter3-2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    その前に
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-112-n-113" class="md-nav__link">
    M - 1.12. 文字列と文字, N - 1.13. 配列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-203" class="md-nav__link">
    T - 2.03. 多次元配列
  </a>
  
    <nav class="md-nav" aria-label="T - 2.03. 多次元配列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    ① 要素数の指定に変数を使えない
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    ②関数の中で大きなサイズの配列を作れない
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    ③関数の中で配列を宣言した場合、配列の要素は初期化されない
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-301" class="md-nav__link">
    Y - 3.01. 数値型
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter4/" class="md-nav__link">
        chapter4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/" class="md-nav__link">
        chapter5
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        chapter6
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="chapter6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          chapter6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/windows-visualstudio/" class="md-nav__link">
        windows-vs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/windows-mingw/" class="md-nav__link">
        windows-mingw
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/mac-xcode/" class="md-nav__link">
        mac-xcode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/mac-gcc/" class="md-nav__link">
        mac-gcc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/virtualbox-windows/" class="md-nav__link">
        win-vm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/virtualbox-mac/" class="md-nav__link">
        mac-vm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/ubuntu-virtualmachine/" class="md-nav__link">
        ubuntu-vm
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/" class="md-nav__link">
        chapter7
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      <label class="md-nav__link" for="__nav_3_10">
        chapter8
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="chapter8" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          chapter8
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter8/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter8/cumulative_sum/" class="md-nav__link">
        累積和
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10_3" type="checkbox" id="__nav_3_10_3" >
      
      <label class="md-nav__link" for="__nav_3_10_3">
        DFS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DFS" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_10_3">
          <span class="md-nav__icon md-icon"></span>
          DFS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter8/DFS/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter8/DFS/fiber/" class="md-nav__link">
        fiber
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter8/DP1/" class="md-nav__link">
        DP1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    その前に
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-112-n-113" class="md-nav__link">
    M - 1.12. 文字列と文字, N - 1.13. 配列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-203" class="md-nav__link">
    T - 2.03. 多次元配列
  </a>
  
    <nav class="md-nav" aria-label="T - 2.03. 多次元配列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    ① 要素数の指定に変数を使えない
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    ②関数の中で大きなサイズの配列を作れない
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    ③関数の中で配列を宣言した場合、配列の要素は初期化されない
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-301" class="md-nav__link">
    Y - 3.01. 数値型
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="3-">第3章 - 本格的なプログラムを書いてみよう! (本編)<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h1>
<p>第3章(準備編)では、プログラムをファイルに保存し、Geanyというソフトで編集・実行する方法について学びました。</p>
<p>これからいよいよC++プログラムの書き方について学んでいきます。</p>
<p>が、これをこのページに一から書こうとすると何ヶ月も(あるいは何年も)かかってしまうので、C++を学ぶための外部の素晴らしい教材を紹介したいと思います。</p>
<p><a href="https://atcoder.jp/contests/APG4b"><font size="10">APG4b</font></a> <font size="5">(AtCoder Programming Guide for beginners)</font></p>
<p>です。</p>
<p>APG4bでは、練習問題を解きながらC++の書き方を学ぶことができます。練習問題の解答は提出すると自動採点されるので、正しく書けているかどうかが簡単に分かります。</p>
<p>この教材を利用するためにはアカウント登録が必要なのですが、よく分からなかったら質問をしてください。</p>
<p>とりあえず2章まで読んで練習問題を解けば、C++でプログラムを書くのに必須の知識が大体身につくと思います。</p>
<p>ページの末尾で紹介されている「ABCの問題」も、是非解きましょう。</p>
<p>基本的にはこの教材の通りに進めていけば良いのですが、少し内容について補足をしたいと思います。
<br>
<br>
<br></p>
<h2 id="_1">その前に<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>前のページに「家でプログラムを書く方法を紹介する」と書いたので、まずはそれについて説明したいと思います。</p>
<p>実は、このAPG4bがあるサイトの機能を使うと、Geanyなどのソフトを使うことなくプログラムを編集し、実行することができます!</p>
<p>詳細はAPG4bの中に書いてあるので省略しますが、この機能では「実行」というボタンを押すとその前にビルドが自動で行われるので、ビルドのために別のボタンを押す必要がない、という点に注意しましょう。</p>
<p>パ研でプログラムを書く場合は、サイト上の機能ではなく準備編で説明した方法を使ってください。その方が色々な面で使い勝手が良いからです。</p>
<p><br></p>
<p>ここで、<strong>標準入力</strong> と <strong>標準出力</strong> という言葉を覚えておきましょう。</p>
<p>みなさんがAPG4bで作るプログラムでは、ボタンが付いていて押すと反応したり、色々な形の図形が描かれたりすることはありません。実はそのような機能というのはプログラムの本質ではないのです。</p>
<p>そのような飾りの機能を全て取り除き、本質部分だけを取り出したのが今からみなさんの作るプログラムです。</p>
<p>でも、ボタン等を一切取り除いたプログラムは、一体どうやって人とやり取りをすれば良いのでしょうか。</p>
<p>その役割を担ってくれるのが、標準入力と標準出力です。</p>
<p>みなさんがキーボードで入力した文字は、標準入力としてプログラムに送られます。一方、プログラムは表示したい文字を標準出力として画面に送ることができます。</p>
<p>一体どこにキーボードで文字を入力して、どこに文字が表示されるんだという話ですが、文字を入力したり、表示したりできるのが準備編でプログラムを実行したときに出てきたこの画面です。</p>
<p><img src="./9.png" alt="実行" /></p>
<p>ただし、サイト上の機能を使う場合、入力はプログラムを実行する前に「標準入力」という欄に書いておく必要があります。また、出力は「標準出力」という欄に表示されます。</p>
<p>パ研でプログラムを書いている場合、次のプログラムを使って標準入力と標準出力を使ったプログラムとのやり取りを練習しましょう (プログラムの中身は分からなくて良いです)。</p>
<p>下のプログラムをGeanyにコピーして実行してみてください。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;あなたの名前は?&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">name</span><span class="p">;</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;さん, こんにちは!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>キーボードで自分の名前を入力したら何が起こりましたか? 手元で試してみましょう。</p>
<p>標準入力と標準出力を使ったやりとりはボタンなどよりも見栄えが悪く面白くないと思うかもしれませんが、これができるようになったらボタンを使ったプログラムもすぐできるので、<del>我慢して</del> APG4bを頑張って下さい。</p>
<p><br>
<br>
<br>
<br>
<br>
<br></p>
<p>以下は、APG4bの各ページごとの細かい補足です。そのページを読んだ後に、できれば目を通しておいて下さい。
<br>
<br>
<br><br>
<br>
<br></p>
<h2 id="m-112-n-113">M - 1.12. 文字列と文字, N - 1.13. 配列<a class="headerlink" href="#m-112-n-113" title="Permanent link">&para;</a></h2>
<p>APG4bでは、文字列の <span class="arithmatex">\(i\)</span> 文字目や配列の <span class="arithmatex">\(i\)</span> 番目にアクセスするために <code>配列変数.at(i)</code> という方法を使っています。添字の範囲が正しくない時にエラーを出してくれる点でこれは便利なのですが、実は <code>配列変数[i]</code>という方法でも(エラーを出さない以外は)同じことができます。(APG4bにも、「細かいところ」の話で一応書いてありますが...)</p>
<p><code>配列変数.at(i)</code> よりも <code>配列変数[i]</code> の方が格段に読みやすいので、一般的にはこちらの方が使われています。今のうちにこちらを使う癖を付けておきましょう。エラーが出ないのは残念な点ですが、文字列・配列周りで何かがおかしかったら「添字の値がおかしいのかな」ということを意識するようにすると良いです。</p>
<p>あるいは、APG4bのページに書いてあるように <code>#define _GLIBCXX_DEBUG</code> をプログラムの先頭に追加するのも最初のうちは悪くないと思います。
<br>
<br>
<br>
<br>
<br>
<br></p>
<h2 id="t-203">T - 2.03. 多次元配列<a class="headerlink" href="#t-203" title="Permanent link">&para;</a></h2>
<p>APG4bでは多次元配列、例えば3次元配列を使う時に <code>vector&lt;vector&lt;vector&lt;要素の型&gt;&gt;&gt; 変数名(要素数1, vector&lt;vector&lt;要素の型&gt;&gt;(要素数2, vector&lt;要素の型&gt;(要素数3)));</code> という書き方を紹介していました。</p>
<p>でも、これって読みにくくないですか? それに、3次元ならまだ我慢できますが、例えば5次元になるとどうなるでしょう。
<br>
<div class="highlight"><pre><span></span><code><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;&gt;&gt;</span><span class="n">data</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;&gt;</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">50</span><span class="p">)))));</span>
</code></pre></div>
<br>
もう見ていられませんね。</p>
<p>そこで出てくるのが、N - 1.13.配列 で紹介されていた、「Cの配列」(通称)です。これを使うと、5次元の配列も次のように簡単に宣言できます。</p>
<p><code>要素の型 変数名[要素数1][要素数2][要素数3][要素数4][要素数5];</code></p>
<p>さっきの例だと、あの長かった宣言が</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">20</span><span class="p">][</span><span class="mi">30</span><span class="p">][</span><span class="mi">40</span><span class="p">][</span><span class="mi">50</span><span class="p">];</span>
</code></pre></div>

<p>これになります。</p>
<p>このような点から、特に多次元配列の場合、みなさんにはこちらの配列を使うことを推奨します。</p>
<p>しかし、この配列にはvectorとは使い勝手の異なる点がいくつかあるので、それを説明したいと思います。
<br></p>
<h3 id="1">① 要素数の指定に変数を使えない<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>まずは、このコードをコピーして実行してみてください。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">];</span>
    <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>実行できてしまった人もいるかもしれません。</p>
<p>でもこれはC++の標準機能ではなく、例えばみなさんがこれから家でプログラミングをするときに使う可能性の高い Visual Studio などでこれを実行してみると、エラーになってしまいます。</p>
<p>なので、配列の要素数の指定には <strong>定数を使いましょう</strong>。</p>
<p>要素数をどれくらい確保すればいいのか戸惑うかもしれませんが、例えばサイズ <span class="arithmatex">\(n \times m\)</span> の配列がほしくて <span class="arithmatex">\(n\)</span> が最大 <span class="arithmatex">\(2000\)</span> 、 <span class="arithmatex">\(m\)</span> が最大 <span class="arithmatex">\(3000\)</span> になるとき、 配列のサイズは <span class="arithmatex">\(2100 \times 3100\)</span> くらいにすれば良いです。 (少しサイズに余裕をもたせておくとバグが発生しにくいです)。
<br></p>
<h3 id="2">②関数の中で大きなサイズの配列を作れない<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>次に、このコードをコピーして実行してみてください。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">20</span><span class="p">][</span><span class="mi">30</span><span class="p">][</span><span class="mi">40</span><span class="p">][</span><span class="mi">50</span><span class="p">];</span>
    <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>実行すると、プログラムは <code>Segmentation fault (core dumped)</code> などのエラーを出してしまったのではないかと思います。実は関数の中でサイズの大きな配列を作ろうとするとエラーが出てしまうのです。</p>
<p>ではどうすれば良いのでしょうか。その解決策がこちらです。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">20</span><span class="p">][</span><span class="mi">30</span><span class="p">][</span><span class="mi">40</span><span class="p">][</span><span class="mi">50</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>これを実行してみると、プログラムが正常に動いたのではないかと思います。</p>
<p>この2つのプログラムの違いは、<strong>配列をmain関数の中で宣言したか、外で宣言したか</strong> です。</p>
<p>APG4bではまだここの段階で紹介されていないのですが、実は変数は関数の外で宣言することもでき、これを <strong>グローバル変数</strong> と言います。グローバル変数の扱い方は、他の変数と基本的に同じだと思って良いです。この変数は複数の関数をまたいで使うこともできます。</p>
<p>サイズの大きな配列 (大体要素数が <span class="arithmatex">\(100000\)</span> 以上くらい) は、グローバル変数として宣言しましょう。
<br></p>
<h3 id="3">③関数の中で配列を宣言した場合、配列の要素は初期化されない<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>今度はこのコードをコピーして実行してみてください。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>宣言した時に配列が初期化されている場合、<span class="arithmatex">\(0\)</span> と表示されるはずです。</p>
<p>しかし、実行してみるとおそらくメチャクチャな値が表示されたと思います。関数の中で配列を宣言した場合、要素は初期化されないのです。</p>
<p>配列の要素を初期化したい場合、次のように書きましょう。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">4</span><span class="p">]{};</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>この場合、ちゃんと <span class="arithmatex">\(0\)</span> と表示されたと思います。</p>
<p>ちなみにグローバルで宣言した配列は、何もしなくても初期化されています。
<br>
<br>
<br>
vectorではない配列を使う時の注意点は、基本的にこのくらいを覚えておけば大丈夫だと思います。</p>
<p>しかし、もう少し進むと困ることがあるかもしれないので (関数に配列を渡すときとか)、その時は <code>C++ 配列 関数</code> などのワードで検索してみてください (分からなかったら周りの人に聞いてください)。
<br>
<br>
<br>
<br>
<br>
<br></p>
<h2 id="y-301">Y - 3.01. 数値型<a class="headerlink" href="#y-301" title="Permanent link">&para;</a></h2>
<p>APG4bでは <code>int</code> よりも大きな数を扱える数値型として <code>int64_t</code> を紹介していますが、競技プログラミング界ではおそらく <code>long long</code> の方が一般的に使われています。</p>
<p>機能はどちらを使っても同じなので (仕様上は違いますが、今の段階で困ることはありません) 好きな方で構いませんが、<code>long long</code> という型が他の人のプログラムで使われていたら、「<code>int64_t</code> と同じなんだなあ」と思っておいてください。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        <a href="../geany/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              chapter3-1
            </div>
          </div>
        </a>
      
      
        <a href="../../chapter4/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              chapter4
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/TKPaken/beginners" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/tk_paken" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>