
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="筑駒パ研の新入生用サイト">
      
      
      
        <meta name="author" content="筑駒パ研">
      
      
        <link rel="canonical" href="https://tkpaken.github.io/beginners/chapter7/">
      
      <link rel="shortcut icon" href="../assets/avatar.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>第7章 - 目指せJOI本選! - Paken for beginners</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  
  
    
  
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Paken for beginners - chapter7">
  <meta property="og:description" content="筑駒パ研の新入生用サイト">
  <meta property="og:url" content="https://tkpaken.github.io/beginners/chapter7/">
  <meta property="og:image" content="https://tkpaken.github.io/beginners/assets/avatar.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tk_paken">
  <meta name="twitter:creator" content="@tk_paken">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-joi" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://tkpaken.github.io/beginners/" title="Paken for beginners" class="md-header__button md-logo" aria-label="Paken for beginners">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paken for beginners
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第7章 - 目指せJOI本選!
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contact/" class="md-tabs__link">
      Contact
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../chapter0/" class="md-tabs__link md-tabs__link--active">
        Tutorial
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tkpaken.github.io/beginners/" title="Paken for beginners" class="md-nav__button md-logo" aria-label="Paken for beginners">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Paken for beginners
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter0/" class="md-nav__link">
        chapter0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        chapter1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        chapter2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/geany/" class="md-nav__link">
        chapter3-1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/apg4b/" class="md-nav__link">
        chapter3-2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        chapter4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter5/" class="md-nav__link">
        chapter5
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        chapter6
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="chapter6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          chapter6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/windows-visualstudio/" class="md-nav__link">
        windows-vs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/windows-mingw/" class="md-nav__link">
        windows-mingw
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/mac-xcode/" class="md-nav__link">
        mac-xcode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/mac-gcc/" class="md-nav__link">
        mac-gcc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/virtualbox-windows/" class="md-nav__link">
        win-vm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/virtualbox-mac/" class="md-nav__link">
        mac-vm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/ubuntu-virtualmachine/" class="md-nav__link">
        ubuntu-vm
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          chapter7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        chapter7
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5月
  </a>
  
    <nav class="md-nav" aria-label="5月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6月
  </a>
  
    <nav class="md-nav" aria-label="6月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7月
  </a>
  
    <nav class="md-nav" aria-label="7月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8月
  </a>
  
    <nav class="md-nav" aria-label="8月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9月
  </a>
  
    <nav class="md-nav" aria-label="9月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10月
  </a>
  
    <nav class="md-nav" aria-label="10月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11月
  </a>
  
    <nav class="md-nav" aria-label="11月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    12月
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    おわりに
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      <label class="md-nav__link" for="__nav_3_10">
        chapter8
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="chapter8" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          chapter8
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/cumulative_sum/" class="md-nav__link">
        累積和
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10_3" type="checkbox" id="__nav_3_10_3" >
      
      <label class="md-nav__link" for="__nav_3_10_3">
        DFS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DFS" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_10_3">
          <span class="md-nav__icon md-icon"></span>
          DFS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/DFS/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/DFS/fiber/" class="md-nav__link">
        fiber
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/DP1/" class="md-nav__link">
        DP1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5月
  </a>
  
    <nav class="md-nav" aria-label="5月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6月
  </a>
  
    <nav class="md-nav" aria-label="6月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7月
  </a>
  
    <nav class="md-nav" aria-label="7月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8月
  </a>
  
    <nav class="md-nav" aria-label="8月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9月
  </a>
  
    <nav class="md-nav" aria-label="9月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10月
  </a>
  
    <nav class="md-nav" aria-label="10月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11月
  </a>
  
    <nav class="md-nav" aria-label="11月">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    解くべき問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    学ぶべきアルゴリズム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    12月
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    おわりに
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="7-joi">第7章 - 目指せJOI本選!<a class="headerlink" href="#7-joi" title="Permanent link">&para;</a></h1>
<p>APG4bを終え、4章の演習問題を全て解いたみなさんにはもうプログラムを書くのに必要な最低限の知識が身についています。おめでとうございます!</p>
<p>もちろんこれからゲーム作成などに進んでいっても良いのですが、APG4bやABCの問題を解くのが楽しいと思った方に是非おすすめしたいのが、 <strong>競技プログラミング</strong> です。</p>
<p>そして、競技プログラミングをやりたい方には <strong>情報オリンピック (JOI)</strong> という大会への出場を目指してほしいと思っています。<a href="https://www.ioi-jp.org/">(公式サイト)</a></p>
<p>これは全国の高校生以下が参加することのできる競技プログラミングの非常に大きな大会です。<br><br></p>
<p>みなさんは数学オリンピックという大会の存在を一度は聞いたことはあるのではないでしょうか。あるいは、小学生の頃に算数オリンピックに出て賞をとった方もいるかもしれません。あれのプログラミングバージョンです。</p>
<p>9月〜12月に自宅で参加する一次、二次予選を勝ち抜くと、次の年の2月に茨城県つくば市で行われる本選に出場することができます。それをさらに超えると3月に5時間のコンテストが4日間続くハードなスケージュルの合宿に参加でき、そこで4人の <strong>国際大会</strong> へ出場する選手が決定されます。ちなみに今年の国際大会はシンガポールで実施される予定で、現在高3のパ研OB 2名が出場予定です。<br><br></p>
<p>国際大会への出場というのはとても難しいのですが、本選へは80人が出場できるのでそこまで大変ではなく、中1のみなさんでも <strong>きちんとした練習をすれば</strong> 進むことができます。 本選に出場するだけでも、おいしいごはんを食べたり、独房とも呼ばれる居心地の良い宿泊施設(???)に泊まることができたりする上、パ研部員以外の強い中高生競技プログラマーや JOI OB と交流することもでき、得られるものは非常に大きいです。</p>
<p>そこで、みなさんが今年情報オリンピック予選を突破し、本選に進むためにはいつどんなことをすればいいのか、時系列順に紹介していきたいと思います。<br><br></p>
<h2 id="5">5月<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>もし家庭でパソコンを使える環境にある場合、毎週土日に21:00から実施されているAtCoderのコンテストに参加しましょう。（コンテストの予定は<a href="https://atcoder.jp/contests/">コンテスト一覧</a>から確認してください。）</p>
<p>これができないとモチベーションや進捗に多大な影響を及ぼすので、もし保護者がダメと言うようなら頑張って説得してください。</p>
<p>最悪の場合先輩たちも協力します。（たぶん）</p>
<p>それでも家庭でパソコンを使えない場合、コンテストの「バーチャル参加」機能を使って、空いている時間にコンテストに取り組みましょう。</p>
<p><a href="https://kenkoooo.com/atcoder#/table/">AtCoder Problems</a>で、<strong>ABCの</strong>A問題やB問題を選んでひたすら解きましょう。</p>
<p>また、<a href="https://joi.goodbaton.com/">AOJ-AtCoder JOI</a>で、情報オリンピックの過去問にも挑戦しましょう。
難易度1や2が適正だと思います。</p>
<h3 id="_1">解くべき問題<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>ABC - A,B</p>
<p>情報オリンピック過去問 - 1,2</p>
<h3 id="_2">学ぶべきアルゴリズム<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>この時期は、アルゴリズムを学ぶというよりは、プログラミングに慣れることを優先しましょう。
自分の思ったことがコードに表現できるようになることが一番大事です。
基本的な四則演算で解ける問題がほとんどだと思います。<br><br></p>
<h2 id="6">6月<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>コンテスト参加にも慣れ、競技プログラミングがどんなものかなんとなくわかってくると思います。</p>
<p>休まずコンテストに参加していれば、AtCoderのレーティングに色がつく人もそろそろ出てくる頃ではないでしょうか。</p>
<h3 id="_3">解くべき問題<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>ABC - A,B,C</p>
<p>情報オリンピック過去問 - 2,3,4</p>
<h3 id="_4">学ぶべきアルゴリズム<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>まだ、アルゴリズムの勉強をするには早い頃です。</p>
<p>C++にどんどん詳しくなり、呼吸をするように簡単なコードが書けるようになるのを目指しましょう。</p>
<p>一部のC問題も解けるようになると思います。</p>
<p><strong>C問題をどんどん埋めていく</strong>ことで力がつきます。</p>
<h2 id="7">7月<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>そろそろ<a href="https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%96%E3%83%83%E3%82%AF-%E7%AC%AC2%E7%89%88-%EF%BD%9E%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E3%81%AE%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E6%B4%BB%E7%94%A8%E5%8A%9B%E3%81%A8%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E3%82%92%E9%8D%9B%E3%81%88%E3%82%8B%EF%BD%9E-%E7%A7%8B%E8%91%89%E6%8B%93%E5%93%89/dp/4839941068">蟻本</a>を買うとよいでしょう。この本は競技プログラミングのバイブルです。初めのうちは難しい部分が多いと思いますが、読めるところだけでもいいので少しづつ読み進めてみましょう。</p>
<p>また、期末試験が終わると夏休みになります。</p>
<p>夏休みは精進をするまとまった時間が取れるので、同級生に差をつけて情報オリンピック本選を目指すならこの時しかありません。</p>
<p>また、自分のパソコンを持っていない人はぜひ買ってもらってください。本選を目指すにあたり、<strong>夏休みにパソコンが使えないのは致命的</strong>です。</p>
<p>筑駒生ならパ研部員であるに関わらず自分用のパソコンは課題などで必要になるので、親御さんに伝えて説得してみてください。</p>
<h3 id="_5">解くべき問題<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>ABC - C,D</p>
<p>AGC - A</p>
<p>情報オリンピック過去問 - 3,4,5</p>
<h3 id="_6">学ぶべきアルゴリズム<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>興味のある人は、蟻本や<a href="/chapter8">第8章</a>を参考にしてアルゴリズムの勉強を始めてみましょう。</p>
<p>夏休みの終わる頃には、情報オリンピック予選で問われる基本的なアルゴリズムは網羅できているのがベストです。</p>
<p>過去問にもしっかり取り組み、<strong>難易度4レベルまではスラスラ解けるように</strong>しておきましょう。<br><br></p>
<h2 id="8">8月<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>そろそろ本格的にアルゴリズムを知り始める必要があるかと思います。</p>
<p>幸いにも、蟻本には重要なアルゴリズムが網羅されていますし、情報オリンピックの難易度5の問題は非常によい練習になります。</p>
<p>この時期からは、「アルゴリズムを使って典型的な問題を解く」とはどういうことか、わかるようになってくると思います。</p>
<h3 id="_7">解くべき問題<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>ABC - C,D</p>
<p>AGC - A,B</p>
<p>情報オリンピック過去問 - 5,6</p>
<h3 id="_8">学ぶべきアルゴリズム<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>ダイクストラ法やDPといった基本的なアルゴリズムをある程度スムーズに使いこなせるようになりましょう。</p>
<p>上でも述べましたが、情報オリンピック過去問の難易度5はとても教育的です。</p>
<p>難易度5にある程度慣れれば6も無理ではないと思うので、どんどん解いていきましょう。</p>
<p><strong>夏休みを制する者はJOIを制します。心して精進しましょう！</strong><br><br></p>
<h2 id="9">9月<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>9/19 (土) に一次予選の1回目があります。あと2回あるうちのどれかで突破できれば良いのですが、一次予選の問題は非常に簡単なので突破できます。</p>
<p>情報オリンピックの精進, AtCoderの精進をひたすらやりましょう。</p>
<p>何度でも言いますが、競技プログラミングは精進量です。<strong>精進以外に実力を上げる方法はありません</strong>。</p>
<h3 id="_9">解くべき問題<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>ABC - C,D</p>
<p>AGC - A,B</p>
<p>情報オリンピック過去問 - 5,6,7</p>
<h3 id="_10">学ぶべきアルゴリズム<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>ひたすらJOIの過去問をやりましょう</strong>。</p>
<p>もちろん飽きたらAtCoderやってもいいです。</p>
<p>難易度7はちょっときついかもしれませんが、解けておくと安心です。</p>
<h2 id="10">10月<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>10/18 (日) に一次予選の2回目があります。スケジュールが合わなかった人は頑張って下さい。</p>
<p>文化祭準備で忙しい時期かもしれませんが、<strong>出来る限り毎日問題を解きましょう</strong>。</p>
<h3 id="_11">解くべき問題<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>ABC - D</p>
<p>AGC - A,B</p>
<p>情報オリンピック過去問 - 5,6,7</p>
<h3 id="_12">学ぶべきアルゴリズム<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>蟻本を併用しながら精進を進めるのみです。</p>
<p>もちろん過去問を解くのが一番大事ですが、飽きたらAGCのBやABCのDを見に行ってもいいかもしれません。</p>
<p>AtCoderのレーティングは、少なくとも<strong>水色を目指しましょう</strong>。予選の時点で水色ないとかなり厳しいです。</p>
<h2 id="11">11月<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>11/21 (土) に一次予選の3回目があります。流石に全員突破できていると思いますが、まあ…</p>
<p>予選本番の練習に適しているのが、「バーチャルコンテスト」です。</p>
<p>予選の時間3時間で過去問を一通り演習し、部分点を取る練習や、時間感覚の認識をしておきましょう。</p>
<p>精進のラストスパートです。予選に向けて頑張りましょう。</p>
<h3 id="_13">解くべき問題<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>ABC - D</p>
<p>AGC - A,B</p>
<p>JOI過去問 - 5,6,7</p>
<h3 id="_14">学ぶべきアルゴリズム<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>必要なアルゴリズムはもう十分習得できていると思います。過去問で情報オリンピックに慣れましょう。</p>
<p>解ける過去問が少なくなったらAtCoderにも手を出して、とにかく演習量を増やしましょう。<br><br></p>
<h2 id="12">12月<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>12/13 (日) (期末試験のすぐ後!) に二次予選があります。</p>
<p>予選へ向けての最後の精進期間です。</p>
<p>予選終了後は、通過者は本選へ向けて、落ちた人は来年の予選に向けてまたまったりと練習を始めましょう。</p>
<h2 id="_15">おわりに<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>予選通過を目指して頑張りましょう。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        <a href="../chapter6/ubuntu-virtualmachine/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              ubuntu-vm
            </div>
          </div>
        </a>
      
      
        <a href="../chapter8/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/TKPaken/beginners" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/tk_paken" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>