
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="筑駒パ研の新入生用サイト">
      
      
      
        <meta name="author" content="筑駒パ研">
      
      
        <link rel="canonical" href="https://tkpaken.github.io/beginners/chapter4/">
      
      <link rel="shortcut icon" href="../assets/avatar.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>第4章 - 実力アップに役立つサイト集＋実践演習 - Paken for beginners</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  
  
    
  
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Paken for beginners - chapter4">
  <meta property="og:description" content="筑駒パ研の新入生用サイト">
  <meta property="og:url" content="https://tkpaken.github.io/beginners/chapter4/">
  <meta property="og:image" content="https://tkpaken.github.io/beginners/assets/avatar.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tk_paken">
  <meta name="twitter:creator" content="@tk_paken">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://tkpaken.github.io/beginners/" title="Paken for beginners" class="md-header__button md-logo" aria-label="Paken for beginners">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paken for beginners
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第4章 - 実力アップに役立つサイト集＋実践演習
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contact/" class="md-tabs__link">
      Contact
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../chapter0/" class="md-tabs__link md-tabs__link--active">
        Tutorial
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tkpaken.github.io/beginners/" title="Paken for beginners" class="md-nav__button md-logo" aria-label="Paken for beginners">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Paken for beginners
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter0/" class="md-nav__link">
        chapter0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        chapter1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        chapter2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/geany/" class="md-nav__link">
        chapter3-1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/apg4b/" class="md-nav__link">
        chapter3-2
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          chapter4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        chapter4
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atcoder" class="md-nav__link">
    AtCoder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    この章の必修課題
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atcoder-scores" class="md-nav__link">
    AtCoder Scores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atcoder-problems" class="md-nav__link">
    AtCoder Problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    その他役に立つサイト
  </a>
  
    <nav class="md-nav" aria-label="その他役に立つサイト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ・精進グラフ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aizu-online-judge" class="md-nav__link">
    ・AIZU ONLINE JUDGE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atcoder-joi" class="md-nav__link">
    ・AtCoder-JOI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qiita" class="md-nav__link">
    ・Qiita
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter5/" class="md-nav__link">
        chapter5
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        chapter6
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="chapter6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          chapter6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/windows-visualstudio/" class="md-nav__link">
        windows-vs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/windows-mingw/" class="md-nav__link">
        windows-mingw
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/mac-xcode/" class="md-nav__link">
        mac-xcode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/mac-gcc/" class="md-nav__link">
        mac-gcc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/virtualbox-windows/" class="md-nav__link">
        win-vm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/virtualbox-mac/" class="md-nav__link">
        mac-vm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/ubuntu-virtualmachine/" class="md-nav__link">
        ubuntu-vm
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter7/" class="md-nav__link">
        chapter7
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      <label class="md-nav__link" for="__nav_3_10">
        chapter8
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="chapter8" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          chapter8
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/cumulative_sum/" class="md-nav__link">
        累積和
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10_3" type="checkbox" id="__nav_3_10_3" >
      
      <label class="md-nav__link" for="__nav_3_10_3">
        DFS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DFS" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_10_3">
          <span class="md-nav__icon md-icon"></span>
          DFS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/DFS/" class="md-nav__link">
        overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/DFS/fiber/" class="md-nav__link">
        fiber
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/DP1/" class="md-nav__link">
        DP1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atcoder" class="md-nav__link">
    AtCoder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    この章の必修課題
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atcoder-scores" class="md-nav__link">
    AtCoder Scores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atcoder-problems" class="md-nav__link">
    AtCoder Problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    その他役に立つサイト
  </a>
  
    <nav class="md-nav" aria-label="その他役に立つサイト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ・精進グラフ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aizu-online-judge" class="md-nav__link">
    ・AIZU ONLINE JUDGE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atcoder-joi" class="md-nav__link">
    ・AtCoder-JOI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qiita" class="md-nav__link">
    ・Qiita
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="4-">第4章 - 実力アップに役立つサイト集＋実践演習<a class="headerlink" href="#4-" title="Permanent link">&para;</a></h1>
<p>ここまでの練習で、あなたは立派なプログラマになりました！おめでとうございます。といっても、これまでに書いたプログラムの数はあまり多くないので、不安もあるでしょう。ここで何らかの演習をしておいて、これまでに覚えたことを固めておきたいですね。</p>
<p>では、何をすればいいのでしょう？いきなりゲームを作るにしてもやり方が全くわからないし、これまでに身に着けたものだけで遊ぼうとしても、できることが単調で楽しめないのではないでしょうか。そんなあなたに、これから先の学習に役立つサイトを紹介します。</p>
<hr />
<h3 id="atcoder"><a href="https://atcoder.jp">AtCoder</a><a class="headerlink" href="#atcoder" title="Permanent link">&para;</a></h3>
<p>えっ？と思ったかもしれません。そうです。これまであなたが練習に使っていたAPG4bがあるサイトです。そもそもこのサイトが本来何のためにあるのか説明していませんでしたね。これから説明していきます。</p>
<p>それでは、先ほど解いた問題を思い出してみましょう。</p>
<blockquote>
<p><strong><a href="https://atcoder.jp/contests/APG4b/tasks/APG4b_cr">APG4b EX5 - A足すB問題</a></strong></p>
<p>2つの整数<span class="arithmatex">\(A,B\)</span>が与えられます。<span class="arithmatex">\(A+B\)</span>の計算結果を出力してください。</p>
</blockquote>
<p>これは、「プログラムを用いて、目の前にある問題を解決せよ」という問題です。
AtCoderはそのような問題を出してくれるサイトで、あなたは解くことを楽しんだり、鍛錬を積んだりできます。
それも、ただ解くだけではありません。このサイトを使っているたくさんの人々が集まり、出された問題を解けるか、どれだけ早く解けるかを競います。
このように問題を解いて競い合うイベントを <strong>コンテスト</strong> と言います。
また、chapter0で述べたように、プログラミングの腕を競いあうことを <strong>競技プログラミング</strong> と言います。
覚えておきましょう。</p>
<p>コンテストについての説明、競技プログラミングについてのより詳しい説明は下のブログに譲ります。 <strong>この先に進む前に、こちらにも目を通しておいてください。</strong></p>
<p><a href="https://qiita.com/e869120/items/f1c6f98364d1443148b3">レッドコーダーが教える、競プロ・AtCoder上達のガイドライン【初級編：競プロを始めよう】</a></p>
<p><br></p>
<p>話をAtCoderでの学習方法に戻します。
AtCoderでは、コンテストで過去に出された問題にいつでもチャレンジすることができます。百聞は一見にしかず、ここで一つ簡単な過去問を解いてみましょう。下のリンクを開いてみてください。</p>
<p><strong><a href="https://atcoder.jp/contests/abc157/tasks/abc157_a" target="_blank"><a href="https://atcoder.jp/contests/abc157/tasks/abc157_a">https://atcoder.jp/contests/abc157/tasks/abc157_a</a></a></strong></p>
<p>下の画像のようなページが表示されたと思います。</p>
<hr />
<p><img alt="AtCoder Beginners Selection 1問目" src="first_task.png" /></p>
<p>大体の部分はAPG4bで見慣れていると思いますが、「配点」のところだけよくわからないと思うので説明しておきます。
一口に「プログラミングを用いて解く問題」といっても、難易度は様々です。受験でも、誰でも解けるような問題から、上位者でも苦しむような問題まで、幅広く存在したと思います。それと同じことです。
AtCoderにおいては、原則100点刻みで各問題に点数がつけられており、 <strong>難しい問題ほど点数が高く</strong> なっています。
具体的には、100点や200点は初心者向け、300点は少し慣れた人向け、1000点は化物向け、といった感じです。</p>
<p>それでは、先ほどの問題を解いてみてください。提出方法はAPG4bと同様です。</p>
<hr />
<p><div align="center">(問題を解く時間です・・・ムリだと思っても諦めずに考えてみましょう・・・)</div></p>
<hr />
<p>正解した方、おめでとうございます！このように一つ問題を解くだけであなたのプログラミングへの慣れ、実力は大きく育っています。自信を持ってください！
今この問題が解けなくても気にすることはありません。
プログラミングをやるのは初めてなのですから誰でも最初はうまく行かないもの。
パ研の先輩はやさしいので、わからないことがあれば積極的に質問してください！</p>
<hr />
<h3 id="_1">この章の必修課題<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>先程の問題が解けたら、他の問題も解いて練習してみましょう。といってもどの問題を解けばいいのかわからないと思うので、練習にいい問題集を紹介します。</p>
<p>下のリンクをコピーして検索欄に貼り付けたあと、先頭に"h"を1文字追加して、開いて下さい。</p>
<p>ttps://docs.google.com/spreadsheets/d/1rfHCDN08e0nnyQ4NYV_faqN9C5ABIpec6pPdXmX8Y94/edit?usp=sharing</p>
<p>あなた達に解いてほしい問題を選び、リストにしました。かなりの量に圧倒されるかも知れません。</p>
<p><img alt="Problems List" src="AtCoder-problems-list.png" /></p>
<p>リストの使い方を説明します。</p>
<p>①まず、上の方にあるピンク色の帯に、左向きに詰めて自分のハンドルネームを書いてください。(この写真の場合は「primenumberzz」の一つ右に書く)</p>
<p>②問題は一番上が簡単で、下に行くにつれて難しくなるようになっているので、上から順に問題を解いていきましょう。
問題が解けたらその問題のマスに日付を書き、リスト左上の指示に従ってマスに色をつけてください。解けなかった場合も、取り組んだ証としてマスを黄色くしておきましょう。</p>
<p>あなたが先程解いた練習問題はこの表の一番上の問題なので、さっそく日付を書いておいてください。</p>
<p>③頑張って考えてもわからない問題があれば積極的に先輩に質問しましょう。</p>
<p>④全ての問題をACできたら、次の<a href="https://tkpaken.github.io/beginners/chapter5/2020/03/24/chapter5.html">chapter5</a>に進んで下さい。</p>
<p>これだけの問題をこなすのは大変ですし、他のことをやりたいのにこんなことをやり続けてなんの意味があるんだ、と思うかも知れません。
ですが、初心者のうちはとにかくたくさんのプログラムを書いて慣れるのが大事です。
とても長い期間がかかるとは思いますが、この問題集を解ききればこの先に進む実力は身についたと言えます。
先輩には気軽に質問していいので、がんばっていきましょう。</p>
<p>この中にまだ歯が立たない問題があるのなら、とりあえず他の簡単な問題を解いて慣れていくというのも手です。解く問題の探し方はこのあとの項で解説します。</p>
<p><br></p>
<p>ここから先の記事は、更に問題を解いて実力をつけたい人、AtCoder Beginners selectionの問題が難しくてまず他の問題で慣れていきたい人向けです。
必要ないと思ったらもう次の<a href="https://tkpaken.github.io/beginners/chapter5/2020/03/24/chapter5.html">chapter5</a>に進んで構いません。</p>
<hr />
<h3 id="atcoder-scores"><a href="http://atcoder-scores.herokuapp.com/">AtCoder Scores</a><a class="headerlink" href="#atcoder-scores" title="Permanent link">&para;</a></h3>
<p>先ほどの項で、問題によって点数が違いそれによって難易度が大きく異なることを述べました。
自分に合った問題を探して解かないと、大変なことになりそうですね。
一方で、過去問は過去のそれぞれのコンテストのページに置かれています。
各ページをいちいち覗きながら問題を探すのはかなり無駄な労力になってしまうでしょう。
ここで活躍するのが <strong>AtCoder Scores</strong> です。とりあえず上のリンクにアクセスしてください。使い方を説明します。</p>
<p>とりあえずページ下の方にスクロールしてください。下画像のようなページが表示されたと思います。</p>
<p><img alt="AtCoder Scores 下半分" src="scores-below.png" /></p>
<p>ここには、これまでAtCoderで出された問題の中で点数がついているものが全て、一覧になっています。
そして、点数が低い順に並び替えられています。
これだけで、AtCoderのサイト中に散らばっている問題を探すよりも、随分と楽になります。
それぞれの問題のタイトルをクリックすれば、それぞれの問題のページに行くことができます。</p>
<p>このサイトの機能はこれだけではありません。AtCoder Scoresの画面を少し上にスクロールして、下の画像の部分を見てください。</p>
<p><img alt="AtCoder Scores ユーザー指定" src="scores-select_players.png" /></p>
<p>ここでは、先程見た問題一覧に、「この人がこの問題を正解しているか」という情報を追加することができます。
例えば、「挑戦者」の所に誰かのAtCoder IDを入力して、AtCoder Scoresの画面下の方にある「再読み込み」を押せば、下画像のように</p>
<p><img alt="AtCoder Scores ユーザー指定の結果" src="scores-select_players_result.png" /></p>
<p>その人が正解している問題の横には緑色、その人が提出しているが正解はできていない問題の横には黄色の目印が表示されます。
新しい問題を解こうと思ってページを開いてみたらもう解いた問題だった、というのは面倒ですから、これで効率が良くなりますね。</p>
<p>さっきは「挑戦者」のところにAtCoder IDを書きました。では、「対戦相手」のところにも別の人のIDを書くとどうなるのでしょうか。下の画像のように書いて、「再読み込み」を押してみます。</p>
<p><img alt="AtCoder Scores 複数ユーザー指定" src="scores-select_couple.png" /></p>
<p>すると、下の画像のように表示されます。</p>
<p><img alt="AtCoder Scores 複数ユーザー指定の結果" src="scores-select_couple_result.png" /></p>
<p>さっきまで表示されていたものに加えて、対戦相手が正解しているものは赤く表示されます。誰かライバルがいて、解いた問題で負けたくないときなど、役に立ちますね。</p>
<p>これまでより更に細かく、表示の設定を変更できます。AtCoder Scoresのうち、下の画像の部分を見てください。</p>
<p><img alt="AtCoder Scores 設定" src="scores-many_settings.png" /></p>
<p>「AC」というのは正解のことです。前の章で聞いたと思います。
大体の設定項目は見たまんまです。わかりにくいところを補足しておくと、「自分が〜」というのは挑戦者のこと、「誰もが〜」というのは挑戦者か対戦相手に含まれる人のことを指します。
これらの設定を使いこなすと、このサイトは更に便利になります。</p>
<p>一つ例を挙げてみましょう。「nuhununeがまだ正解しておらず、AndrewKが正解している100点以上200点以下の問題」の一覧を見たいときは、下の画像のように設定します。</p>
<p><img alt="AtCoder Scores 設定の例" src="scores-many_settings_example.png" /></p>
<p><br></p>
<p>ページの中でまだ説明していない部分がもう一つありました。
一度「リセット」を押してください。
「挑戦者」のところに「nuhunune」と書いて「再読み込み」を押し、ページを下の方にスクロールしてください。
下の画像のようなものが表示されていると思います。</p>
<p><img alt="AtCoder Scores 進捗表" src="scores-progress.png" /></p>
<p>それぞれの点数の問題が何問あるか、その人がそのうち何問といているかがひと目でわかります。「対戦相手」を追加すれば全員の正解数を同時に見られるので、競いたいときにとても便利です。</p>
<p><br></p>
<p>ここで、競技プログラミング(このページの上の方を参照)をしている人たちにとって大事な概念を教えましょう。 <strong>「精進」</strong> というものです。
何事においても、全く苦労せずに高い実力をつけられる人はほとんどいません。ひたすら練習して、強くなっていくものです。
競技プログラミングにおいて、 <strong>練習(ひたすら問題を解くこと)を「精進」と呼びます。</strong> 
どうしても解ける問題が増えないときに先輩に勧められるのは精進、
実力をつけるための一番の近道も精進です。
とても重要なので覚えておきましょう。</p>
<hr />
<h3 id="atcoder-problems"><a href="https://kenkoooo.com/atcoder/#/table/">AtCoder Problems</a><a class="headerlink" href="#atcoder-problems" title="Permanent link">&para;</a></h3>
<p>こちらもAtCoder Scoresと同じく、AtCoderで出された問題を見やすく一覧にしてくれているサイトです。
とりあえず上のリンクを開いてみてください。
下の画像のようなページが表示されるはずです。</p>
<p><img alt="AtCoder Problems" src="problems.png" /></p>
<p>AtCoderでは参加者たちが問題を解いて競う「コンテスト」というものがあり、その過去問を解くことができるということは先程説明しました。
AtCoder Problemsでは、問題の一覧がコンテストの種類ごとに分けられていて、コンテストごとの問題が表になっています。
ここで、User IDの欄に自分のAtCoder IDを入れて、「Table」を押してみましょう。
既に解いている問題の背景が緑色、提出したものの正解できていない問題の背景が黄色に変化します。
(まだ解いた問題が少ないと思うので、変化がわかりにくいかもしれません)
どれを解いていてどれを解いていないのか、ひと目でわかるのでとても便利です。</p>
<p>コンテストの種類について軽く説明しておくと、主にABC(AtCoder Beginner Contest)、ARC(AtCoder Regular Contest)、AGC(AtCoder Regular Contest)の三種類があり、
難易度は低い方からABC、ARC、AGCとなっています。
過去問を解くに当たってどの問題をやるかなのですが、</p>
<p>・まだプログラミングに慣れていないならABCのA問題</p>
<p>・AtCoder Beginners Selectionのために問題に慣れたいならABCのA問題からC問題</p>
<p>・かなり慣れてきたらABCのD問題やAGCのA問題</p>
<p>という感じでいいと思います。どのコンテストの問題を表示するかは、下の画像の部分をクリックして切り替えられます。</p>
<p><img alt="AtCoder Problems コンテスト切り替え" src="problems-change_contests.png" /></p>
<p>AtCoder Problemsの機能は大きく分けてもう一つあります。「User ID」の所に自分のAtCoder IDを入れて、ページ真ん中上の「User Page」を押してみましょう。
「Achievement」という項目と、いくつかの別項目への切り替えボタンが表示されます。左から順に、主に使うところを説明していきましょう。</p>
<hr />
<p><img alt="AtCoder Problems UserPageその1" src="problems-userpage_1.png" /></p>
<p>「Achievement」には、よくわからない数字のステータスがたくさん並んでいます。それぞれどういうものか説明すると、</p>
<table>
<thead>
<tr>
<th>ステータス名</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accepted</td>
<td>これまでに正解した問題の数</td>
</tr>
<tr>
<td>Shortest Code</td>
<td>問題ごとの最短プログラムの保持数</td>
</tr>
<tr>
<td>Fastest Code</td>
<td>問題ごとのもっとも処理速度が速いプログラムの保持数</td>
</tr>
<tr>
<td>First AC</td>
<td>最も早く正解した問題数</td>
</tr>
<tr>
<td>Rated Point Sum</td>
<td>これまでに正解した問題の点数の合計</td>
</tr>
<tr>
<td>Longest Streak</td>
<td>「一日も空けずに一問以上解き続ける」ことが最も継続したときの長さ</td>
</tr>
<tr>
<td>Current Streak</td>
<td>今日まで何日連続で問題を一つ以上解いているか</td>
</tr>
</tbody>
</table>
<p>この中でもAcceptedやRated Point Sumを増やすこと、Current Streakを増やし続けることは実力アップに大きくつながります。
精進していることを <del>自慢</del> 証明したいときにも指標にできるので、とても便利です。</p>
<hr />
<p><img alt="AtCoder Problems UserPageその2" src="problems-userpage_2.png" /></p>
<p>「AtCoder Pie Charts」に書かれているのは、問題の種類ごとの解いた問題数です。ABCのA問題を全て解いてこのメーターを真緑にすることなども、モチベーションにつながりますよ。</p>
<hr />
<p><img alt="AtCoder Problems UserPageその3" src="problems-userpage_3.png" /></p>
<p>「Progress Charts」に書かれているのは、Daily Effort(日々の努力)です。この画像の人は現在日々の努力が足りていませんが、これは精進の上でとても重要です。この棒グラフが詰まっている人はかっこいいです。</p>
<p>その下の折れ線グラフは、解いた問題数の推移です。Daily Effortの成果はこのグラフに表れます。欠かさず努力をしている人はこのグラフが急なので、これまたかっこいいです。</p>
<hr />
<p><img alt="AtCoder Problems UserPageその4" src="problems-userpage_4.png" /></p>
<p>その下にあるよくわからん表には、それぞれの日に自分がどのくらい提出したかが表されています。この表の緑が濃いことは、その人が努力している証です。
その下では自分の最近の提出を確認できるので、最近解いた問題を見直したいときに便利です。</p>
<hr />
<p><img alt="AtCoder Problems UserPageその5" src="problems-userpage_5.png" /></p>
<p>「Recommendation」の表では、自分の実力に応じたおすすめの問題を教えてもらえます。</p>
<p>・自分の実力以下の問題を解きたいときは「Easy」</p>
<p>・自分の実力にちょうどいい問題を解きたいときは「Moderate」</p>
<p>・自分の実力以上の問題にチャレンジしたいときは「Difficult」</p>
<p>を押して、出てきたおすすめの問題を解いてみるのも楽しいです。</p>
<hr />
<h3 id="_2">その他役に立つサイト<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>これまで紹介したサイトの他にも、学習の役に立つサイトはたくさんあります。いくつか軽くまとめます。</p>
<h4 id="_3">・<a href="http://atcoder-scores.herokuapp.com/graph">精進グラフ</a><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>先程紹介したAtCoder Scoresの一部です。これまで解いた問題の合計点数と、レーティングの推移を同時に見られます。</p>
<h4 id="aizu-online-judge">・<a href="http://judge.u-aizu.ac.jp/onlinejudge/">AIZU ONLINE JUDGE</a><a class="headerlink" href="#aizu-online-judge" title="Permanent link">&para;</a></h4>
<p>会津大学が提供している、ネット上で問題を解けるサービスです。
AtCoderに載っていない問題がたくさんあります。
中でも、<a href="https://onlinejudge.u-aizu.ac.jp/courses/list">Cource</a>というところで、学習のためのコースが用意されており、何をすればいいのかわからないときに便利です。
ユーザー登録は、</p>
<p>画面右上の「Register/Setting」→画面右に出てくる「Register/Setting」</p>
<p>もしくは「Guest」→「ユーザー登録」</p>
<p>で出来ます。</p>
<h4 id="atcoder-joi">・<a href="https://joi.goodbaton.com/">AtCoder-JOI</a><a class="headerlink" href="#atcoder-joi" title="Permanent link">&para;</a></h4>
<p>情報オリンピック(後ほど説明します)の過去問が、AtCoderで解けるようになっています。ここでは、それらの問題の解答状況の一覧を表示できます。使い方はAtCoder Problemsと大体同じです。</p>
<h4 id="qiita">・<a href="https://qiita.com/">Qiita</a><a class="headerlink" href="#qiita" title="Permanent link">&para;</a></h4>
<p>これは、プログラミングに限らず技術者たちが自分の知見を書いてくれているブログです。パ研の活動や競技プログラミングにおいて参考になる記事もとても多いです。
特に競技プログラミング初心者に役立つ情報をまとめてくれている記事がいくつかあるので、ここで紹介しておきます。</p>
<p>これから実力をつけていく上で必要になることがまとまっている記事群です。</p>
<p>・<a href="https://qiita.com/drken/items/872ebc3a2b5caaa4a0d0">計算量オーダーの求め方を総整理！ 〜 どこから log が出て来るか 〜</a></p>
<p>競技プログラミングでは、答えを出せればいいというわけではありません。下手なプログラムを書くと、あなたが学校を卒業し、定年退職し、死ぬまで計算が終わらないようなものになってしまうこともあります。
そうならないための「計算量」という考え方が優しく詳しく解説されています。
AtCoderで問題を解いて提出したとき「TLE」という表示が出たなら、この記事を読めば原因がわかるはずです。</p>
<p>・<a href="https://qiita.com/e869120/items/518297c6816adb67f9a5">厳選！C++ アルゴリズム実装に使える 25 の STL 機能【前編】</a></p>
<p>プログラミングにおいて、「ライブラリ」という考え方があります。よ
く使うプログラム(二つの数の最大公約数を求めるなど)を予め持っておき、すぐ使えるようにしておく、というものです。(ざっくり)
C++では、言語に付属している便利なライブラリがたくさんあります。
その紹介記事です。
これを読めば、あなたのプログラミングもずっと楽になるかも？</p>
<p>・<a href="https://qiita.com/drken/items/e77685614f3c6bf86f44">AtCoder 版！蟻本 (初級編)</a></p>
<p>この世界には、「蟻本」と呼ばれる競技プログラミングの教科書があります。
パ研にも置いてありとても役に立つのですが、練習用の問題を見つけにくいです。
この記事では蟻本の各章の練習をAtCoderでできるようにおすすめの問題が紹介されています。
蟻本を持っていなくても、アルゴリズムの習得に適した問題が揃っている記事なので、目を通しておくと良いでしょう。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        <a href="../chapter3/apg4b/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              chapter3-2
            </div>
          </div>
        </a>
      
      
        <a href="../chapter5/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              chapter5
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/TKPaken/beginners" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/tk_paken" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>